AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cloudfiles99;AccountKey=gzpeZoahkIKTg0yUcB/mlua5ZOP67rNqdLcVPe831WmCrMAop8XJEeENqCpvLb5oRFEwKGivNf0R+AStwbah1w==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=myfiles
